<?xml version="1.0"?>

<launch>

  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find asctec_quadrotor_viz)/rviz/1_uav.rviz" />

  <node pkg="vicon_bridge" type="vicon_bridge" name="vicon" output="screen">
    <param name="stream_mode" value="ServerPush" type="str"/>
    <param name="datastream_hostport" value="VICON-NAVA01:801" type="str"/>
    <param name="tf_ref_frame_id" value="world"/>
    <param name="publish_markers" value="false"/>
    <param name="broadcast_transform" value="false"/>
  </node>

  <node pkg="quadrotor_path_follower" type="path_follower" name="square_path_follower" output="screen">
    <rosparam file="$(find quadrotor_path_follower)/config/single_pattern.yaml" />
  </node>
  
    <include file="$(find asctec_quadrotor_driver)/launch/base.launch" >
    <arg name="robot_name" value="uav1"/>
    <arg name="port" value="/dev/ftdi_AH02EO45"/>
    <arg name="model" value="hummingbird" />
    <arg name="material" value="LimeGreen" />
    <arg name="controllers" value="
      controller/velocity
      controller/position
      "/>
  </include>

</launch>