<?xml version="1.0"?>

<launch>

  <!-- <node name="rviz" pkg="rviz" type="rviz" args="-d $(find asctec_quadrotor_viz)/rviz/three_uavs.rviz" /> -->

  <node pkg="quadrotor_path_follower" type="path_follower" name="hex_path_follower" output="screen">
    <rosparam file="$(find quadrotor_path_follower)/config/hex_pattern.yaml" />
  </node>

</launch>
