<launch>

  <arg name="robot_name"/>
  <arg name="local" default="true" />
  <arg name="remote" default="true" />

  <!-- Turtlebot Builtins -->
  <arg name="base" default="kobuki"/>
  <arg name="battery" default="/sys/class/power_supply/BAT1"/>
  <arg name="stacks" default="hexagons"/>
  <arg name="3d_sensor" default="kinect"/>
  <arg name="serialport" default="/dev/kobuki"/>

  <group ns="$(arg robot_name)">

    <param name="tf_prefix" value="$(arg robot_name)" if="$(arg remote)"/>

    <node name="state_to_tf" pkg="message_to_tf" type="message_to_tf"  if="$(arg remote)">
      <param name="tf_prefix" value="" />
      <param name="topic" value="/vicon/$(arg robot_name)/$(arg robot_name)" />
      <param name="frame_id" value="world"/>
      <param name="footprint_frame_id" value="$(arg robot_name)/base_footprint"/>
      <param name="stabilized_frame_id" value="$(arg robot_name)/base_footprint"/>
      <param name="child_frame_id" value="$(arg robot_name)/base_footprint"/>
    </node>

    <include file="$(find turtlebot_bringup)/launch/includes/robot.launch.xml">
      <arg name="base" value="$(arg base)" />
      <arg name="stacks" value="$(arg stacks)" />
      <arg name="3d_sensor" value="$(arg 3d_sensor)" />
    </include>

    <include file="$(find turtlebot_bringup)/launch/includes/mobile_base.launch.xml" if="$(arg local)">
      <arg name="base" value="$(arg base)" />
      <arg name="serialport" value="$(arg serialport)" />
    </include>

    <include file="$(find turtlebot_bringup)/launch/includes/netbook.launch.xml" if="$(arg local)">
      <arg name="battery" value="$(arg battery)" />
    </include>

    <include file="$(find freenect_launch)/launch/freenect_tf_prefix.launch" if="$(arg local)">
      <arg name="camera" value="camera"/>
      <arg name="publish_tf" value="false"/>
      <arg name="depth_registration" value="true"/>
      <arg name="num_worker_threads" value="4" />
      <arg name="tf_prefix" value="$(arg robot_name)" />
    </include>

    <node name="cmd_vel_relay" pkg="topic_tools" type="relay" args="cmd_vel cmd_vel_mux/input/teleop" if="$(arg local)"/>

  </group>

</launch>
