<?xml version="1.0"?>

<launch>

  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find asctec_quadrotor_gazebo)/worlds/100Hz.world"/>
  </include>
  
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find asctec_quadrotor_viz)/rviz/two_uavs.rviz" />

  <node pkg="vicon_bridge" type="vicon_bridge" name="vicon" output="screen">
    <param name="stream_mode" value="ServerPush" type="str"/>
    <param name="datastream_hostport" value="VICON-NAVA01:801" type="str"/>
    <param name="tf_ref_frame_id" value="world"/>
    <param name="publish_markers" value="false"/>
    <param name="broadcast_transform" value="false"/>
  </node>

  <!-- Simulated Hummingbird -->

  <include file="$(find asctec_quadrotor_gazebo)/launch/spawn_quadrotor.launch">
    <arg name="robot_name" value="uav6"/>
    <arg name="model" value="hummingbird" />
    <arg name="material" value="Blue" />
    <arg name="x" value="1.0" />
    <arg name="y" value="-2.0" />
  </include>
  
  
   <!-- Real Hummingbird -->

    <include file="$(find asctec_quadrotor_driver)/launch/base.launch" >
    <arg name="robot_name" value="uav1"/>
    <arg name="port" value="/dev/ftdi_AH02EO45"/>
    <arg name="model" value="hummingbird" />
    <arg name="material" value="LimeGreen" />
    <arg name="controllers" value="
      controller/velocity
      controller/position
      "/>
  </include>
  
    <!-- Path Follower -->

  <node pkg="quadrotor_path_follower" type="path_follower" name="hummingbird_path_follower" output="screen">
    <rosparam file="$(find quadrotor_path_follower)/config/square_pattern.yaml" />
  </node>

</launch>