<launch>

  <include file="$(find asctec_quadrotor_control)/launch/teleop.launch" >
    <arg name="robot_name" value="uav3"/>
    <arg name="control_mode" value="position"/>
    <!-- <arg name="control_mode" value="velocity"/> -->
    <!-- <arg name="control_mode" value="attitude"/> -->
  </include>

  <node pkg="vicon_bridge" type="vicon_bridge" name="vicon" output="screen">
    <param name="stream_mode" value="ServerPush" type="str"/>
    <param name="datastream_hostport" value="VICON-NAVA01:801" type="str"/>
    <param name="tf_ref_frame_id" value="world"/>
    <param name="publish_markers" value="false"/>
    <param name="broadcast_transform" value="false"/>
  </node>

  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find asctec_quadrotor_viz)/rviz/teleop.rviz" />

  <include file="$(find asctec_quadrotor_driver)/launch/base.launch" >
    <arg name="robot_name" value="uav3"/>
    <arg name="port" value="/dev/ftdi_AH02EO3Y"/>
    <arg name="model" value="pelican" />
    <arg name="material" value="Red" />
    <arg name="controllers" value="
      controller/velocity
      controller/position
      "/>
  </include>


</launch>
